# leftjoin-rightjoin-fulljoin

./: .gitignore  README.md
JoinExtensions/: .gitignore  FullOuterExcludingJoinExtensions.cs  FullOuterJoinExtensions.cs  JoinExtensions.csproj  JoinExtensions.sln  JoinItem.cs  LeftExcludingJoinExtensions.cs  LeftJoinExtensions.cs  LeftJoinItem.cs  README.md  RightExcludingJoinExtensions.cs  RightJoinExtensions.cs
JoinExtensions.Tests/: JoinExtensions.Tests.csproj
JoinExtensions.Tests/Enumerable/: EnumerableFullOuterJoinExtensionsTests.cs  EnumerableInnerJoinExtensionsTests.cs  EnumerableLeftExcludingJoinExtensionsTests.cs  EnumerableLeftJoinExtensionsTests.cs  EnumerableRightExcludingJoinExtensionsTests.cs  EnumerableRightJoinExtensionsTests.cs
JoinExtensions.Tests/Queryable/: FullOuterExcludingJoinExtensionsTests.cs  FullOuterJoinExtensionsTests.cs  InnerJoinExtensionTests.cs  LeftExcludingJoinExtensionsTests.cs  LeftJoinExtensionsTests.cs  RightExcludingJoinExtensionsTests.cs  RightJoinExtensionsTests.cs
JoinExtensions/Enumerable/: EnumerableFullOuterExcludingJoinExtensions.cs  EnumerableFullOuterJoinExtensions.cs  EnumerableInnerJoinExtensions.cs  EnumerableLeftExcludingJoinExtensions.cs  EnumerableLeftJoinExtensions.cs  EnumerableRightExcludingJoinExtensions.cs  EnumerableRightJoinExtensions.cs
JoinExtensions/Queryable/: FullOuterExcludingJoinExtensions.cs  FullOuterJoinExtensions.cs  InnerJoinExtension.cs  LeftExcludingJoinExtensions.cs  LeftJoinExtensions.cs  RightExcludingJoinExtensions.cs  RightJoinExtensions.cs
