<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>leftjoin-rightjoin-fulljoin-outerjoin</PackageId>
        <Title>leftjoin-rightjoin-fulljoin-outerjoin</Title>
        <Authors>oguzhankahyaoglu</Authors>
        <Description>Very simple Left/Right/FullOuterJoin extension methods for both IQueryable and IEnumerable types    </Description>
        <PackageProjectUrl>https://github.com/oguzhankahyaoglu/leftjoin-rightjoin-fulljoin.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oguzhankahyaoglu/leftjoin-rightjoin-fulljoin.git</RepositoryUrl>
        <PackageTags>leftjoin rightjoin fulljoin outerjoin</PackageTags>
        <PackageVersion>2.2.0</PackageVersion>
        <PackageReleaseNotes>
            v2.2 JointItem tostring method written
            v2.1 LeftJoin.IEnumerable: Join with condition method added
v2.0 Linqkit and TResult projection for IQueryable removed. IQueryable methods now returning Tuples instead of TResult types given by the parameter Func </PackageReleaseNotes>
    </PropertyGroup>

</Project>
