<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>leftjoin-rightjoin-fulljoin-outerjoin</PackageId>
        <Title>leftjoin-rightjoin-fulljoin-outerjoin</Title>
        <Authors>oguzhankahyaoglu</Authors>
        <Description>Very simple Left/Right/FullOuterJoin extension methods for both IQueryable and IEnumerable types    </Description>
        <PackageProjectUrl>https://github.com/oguzhankahyaoglu/leftjoin-rightjoin-fulljoin.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oguzhankahyaoglu/leftjoin-rightjoin-fulljoin.git</RepositoryUrl>
        <PackageTags>leftjoin rightjoin fulljoin outerjoin</PackageTags>
        <PackageVersion>3.0.1</PackageVersion>
        <PackageReleaseNotes>
            v3.0 All extensions got Ext prefix, to seperate from EntityFramework LeftJoin like methods.
            v2.2 JointItem tostring method written
            v2.1 LeftJoin.IEnumerable: Join with condition method added
v2.0 Linqkit and TResult projection for IQueryable removed. IQueryable methods now returning Tuples instead of TResult types given by the parameter Func </PackageReleaseNotes>
        <Version>3.0.2</Version>
    </PropertyGroup>

</Project>
